{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pandas==1.5.3\
numpy==1.24.3\
matplotlib==3.7.1\
seaborn==0.12.2\
scipy==1.9.3\
scikit-learn==1.2.2\
joblib==1.2.0\
jupyter==1.0.0\
notebook==6.5.4\
ipython==8.12.0\
tqdm==4.65.0\
\
# Optional extras (uncomment if needed)\
# imbalanced-learn==0.10.1\
# xgboost==1.7.6\
# geopandas==0.13.2\
# google-colab==1.0.0
\fs27\fsmilli13600 \
}